{
    "python.autoComplete.extraPaths": [
        "/home/wuy/wy_ws/devel/lib/python2.7/dist-packages",
        "/home/wuy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/wuy/wy_ws/devel/lib/python2.7/dist-packages",
        "/home/wuy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}